<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inparameter</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="logo"><img src="assets/black_inparameter.png" alt="inparameter logo"></div>
      <div class="menu" onclick="menu()">Menu</div>
    </div>
    <div class="container">
      <div class="container-row">
        <img src="./assets/img1.jpeg" alt="" />
        <h1>High</h1>
      </div>
      <div class="container-row">
        <img src="./assets/img2.jpeg" alt="" />
        <h1>End</h1>
      </div>
      <div class="container-row">
        <img src="./assets/img3.jpeg" alt="" />
        <h1>Digital</h1>
      </div>
      <div class="container-row">
        <h1>Experiences</h1>
      </div>
    </div>
    <div class="menu-container">
      <div class="menu-items">
        <ul>
          <li>About</li>
          <li>Work</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="socials">
          <ul>
              <li><a href="http://linkedin.com/">Linkedin</a></li>
              <li><a href="http://facebook.com/">Facebook</a></li>
              <li><a href="mailto:hello@inparameter.se">Email us</a></li>
              <li><a href="http://linkedin.com/">Linkedin</a></li>
          </ul>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
